# Rename this file to '.env'

EML_SHARED_GITHUB_URL=https://github.com/emojilog/emt-lib

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

OLSK_LAYOUT_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/emojilog/touch.png

NODE_ENV=development
