# Rename this file to '.env'

EMT_SHARED_GITHUB_URL=https://github.com/emojitimer/emt-lib

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

OLSK_LAYOUT_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/emojitimer/identity.png

NODE_ENV=development
