# Rename this file to '.env'

EMT_SHARED_DONATE_URL=https://rosano.ca/donate
EMT_SHARED_GITHUB_URL=https://github.com/emojitimer/emt-lib

EMT_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/emojitimer/identity.png

NODE_ENV=development
