# Copy this file to '.env' if not created by `npm run setup`

EML_VITRINE_VIDEO_URL="https://www.youtube-nocookie.com/embed/cH2QV3yzR2E"
EML_VITRINE_KAIZEN_URL=https://rosano.hmm.garden/01em4bgta0g35sd74nt8p6wkkb
EML_VITRINE_WETWARE_URL=https://www.youtube.com/watch?v=McKXW-bP2HQ&t=23m40s
EML_VITRINE_MEASURE_URL=https://rosano.hmm.garden/01fr7dfwen2mq509p64g58swyh
EML_VITRINE_BOOKS_URL=https://rosano.hmm.garden/46

SWAR_LINK_URL=https://ring.0data.app/#random

OLSK_REPO_URL=https://github.com/rosano/emojilog

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

OLSK_FUND_FORM_URL=https://fund.rosano.ca
OLSK_FUND_API_URL=https://fund.rosano.ca/api/grant
OLSK_FUND_PRICING_STRING="0:10 10,100 50,500 250"
OLSK_FUND_DOCUMENT_LIMIT=100

OLSK_LAYOUT_TOUCH_ICON_URL=https://static.rosano.ca/emojilog/touch.png

ROCO_SHARED_PROJECT_ID=RP_007

# optionally in .env-crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE="XXXXX"
OLSK_CRYPTO_PAIR_SENDER_PUBLIC="XXXXX"
